# s3test

./: pom.xml
src/main/kotlin/com/bukhalov/s3test/: S3testApplication.kt
src/main/kotlin/com/bukhalov/s3test/aspect/logging/: ControllerRequestLoggingFilter.kt  HttpServletRequestCopier.kt
src/main/kotlin/com/bukhalov/s3test/config/: DataSourceConfig.kt  FileSystemConfig.kt  S3Config.kt
src/main/kotlin/com/bukhalov/s3test/controller/: RestController.kt
src/main/kotlin/com/bukhalov/s3test/model/: DcsMedia.kt  DcsMediaBin.kt  DcsMediaExt.kt  FileAsset.kt  FileFolder.kt  WcmFolder.kt  WcmMediaContent.kt
src/main/kotlin/com/bukhalov/s3test/persistence/dynamic/: DynamicSqlUtils.kt
src/main/kotlin/com/bukhalov/s3test/persistence/dynamic/model/: DcsMediaBin_.kt  DcsMediaExt_.kt  DcsMedia_.kt  FileAsset_.kt  FileFolder_.kt  WcmFolder_.kt  WcmMediaContent_.kt
src/main/kotlin/com/bukhalov/s3test/persistence/mapper/: DcsMediaBinMapper.kt  DcsMediaExtMapper.kt  DcsMediaMapper.kt  FileAssetMapper.kt  FileFolderMapper.kt  WcmFolderMapper.kt  WcmMediaContentMapper.kt
src/main/kotlin/com/bukhalov/s3test/service/: S3Service.kt  S3ServiceImpl.kt
src/main/kotlin/com/bukhalov/s3test/utils/: FileUtils.kt  StringUtils.kt
src/main/resources/: application.properties
src/test/kotlin/com/bukhalov/s3test/: S3testApplicationTests.kt
