#DATABASE CONNECTION PROPERTIES
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=${S3_DB_URL}
#spring.datasource.username=${S3_DB_USER}
#spring.datasource.password=${S3_DB_PASSWORD}
#spring.datasource.url=jdbc:oracle:thin:@//t2ru-ds-test-09:3521/TELE2
#spring.datasource.username=C##PUB
#spring.datasource.password=Welcome1
spring.datasource.url=jdbc:oracle:thin:@//10.246.6.17:1521/DBUAT17
spring.datasource.username=DSUITE59
spring.datasource.password=PUB_UAT_17_Massimo2017
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.auto-commit=true

#Logging
#logging.file.name=C:/_dev/s3test/src/main/resources/log.txt
logging.file.name=log.txt
logging.file.max-size=100MB

#ATG
fileSystem.localDirectory=/home/uat/ATG-Data/Publishing/versionFileStore/PublishingFiles
fileSystem.s3DBCatalog=bukhalov-DB/catalog
fileSystem.s3FileSystemCatalog=bukhalov-fileSystem/catalog/bcc_media/content
