#DATABASE CONNECTION PROPERTIES
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=${S3_DB_URL}
spring.datasource.username=${S3_DB_USER}
spring.datasource.password=${S3_DB_PASSWORD}
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.auto-commit=true

#Logging
logging.file.name=C:/_dev/s3test/src/main/resources/log.txt

#ATG
fileSystem.localDirectory=/home/atg/ATG-Data/Production/fileStore
